<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Attendance Manager - Student Corner</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("/frontend/images/sst.jpg");
    background-size: cover;
    height: 100vh;
    width: 100vw; 
  }

  .container {
   
    border-radius: 8px;
    padding: 20px;
    width: 400px;
  }

  h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  label {
    display: block;
    margin-bottom: 8px;
  }

  input[type="date"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
  }

  input[type="submit"]:hover {
    background-color: green;
  }
  h5 {
    text-align: left;
    color: green;
  }
  .footer {
    background-color:cadetblue;
  }
  .logout-button {
    background-color: black;
    color: white;
    border-radius: 5px;
    cursor: pointer; 
    font-size: 16px;
    text-align: center;
  }
  h4 {
    text-align: right;
  }
</style>
</head>
<body>

<div class="container">
    <h5>Welcome student</h5>
    <h4><a href="/login/login.html">Logout</a></h4>
  <h2>Attendance Manager</h2>
  <form action="#" method="post">
    <label for="startDate">Start Date:</label>
    <input type="date" id="startDate" name="startDate" required>
    <label for="endDate">End Date:</label>
    <input type="date" id="endDate" name="endDate" required>
    <input type="submit" value="View & Download Attendance">
  </form>
</div>
</body>
</html>
