<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
           background: url("/frontend/images/university.jpg");
            
        }
        header {
    
            background-color:black;
            color:blueviolet;
            padding: 7px ;
            text-align: center;
        }
        h6 {
            text-align: left;
        }
        nav {
            margin-top: 10px;
            text-align:right;
        
        }
        nav a {
            color:green;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
            background-color:blueviolet;
        }
        .container {
            color: black;
            max-width: 960px;
            margin: 20px auto;
            padding: 0 20px;
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        h2  {
       
            color: black;
            background-position: center;
            
        }
       
        .container{
            width: 20rem;
            display: block;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <header>
        
        <div style="float: right; font-size: 15px;">
            <i class="fa fa-phone" aria-hidden="true"></i>+91-9900112233 , &nbsp;&nbsp;&nbsp; 
            <i class="fa fa-envelope" aria-hidden="true"></i> gdc.gbl@gmail.com
        </div>
        <h1>GOVERNMENT DEGREE COLLEGE GANDERBAL</h1>
        <nav>
            <a href="/frontend/home/index.html">HOME</a>
            <a href="/frontend/signup/signup.html">SIGN UP</a>
            <a href="/frontend/login/login.html">STUDENT LOG IN</a>
            <a href="/frontend/login/faculty.html">FACULTY LOG IN</a>
            <a href="/frontend/contact/contact.html">CONTACT</a>
        </nav>
    </header>

    <div class="container">
        <marquee behavior="" direction="">

            <h2 style="color:crimson;">Welcome to Attendance Manager</h2>
        </marquee>
        
    </div>
</body>
</html>
