<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Forgot Password</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    background-image: url("/frontend/images/forget\ b.jpg");
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
  }

  h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  label {
    display: block;
    margin-bottom: 8px;
  }

  input[type="text"],
  input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
  }

  input[type="submit"]:hover {
    background-color: #45a049;
  }
  h5 {
    text-align: center;
  }

</style>
</head>
<body>

<div class="container">
  <h2>Forgot Password</h2>
  <form action="#" method="post">
    <label for="username">Username</label>
    <input type="text" id="username" name="username" required>
    <label for="dob">Date of Birth</label>
    <input type="date" id="dob" name="dob" required>
    <input type="submit" value="Submit">
    <h5><a href="/frontend/login/login.html">Login with Password</a></h5>
  </form>
</div>

</body>
</html>
